# sms_module

./: .gitignore  README.md  pom.xml
cacheManager/: pom.xml
cacheManager/src/main/java/com/zy/cache/controller/: CacheManageController.java  SmsSendMockController.java
cacheManager/src/main/java/com/zy/cache/dao/: MerchantAccountEntityMapper.java  MerchantUrlIpMapper.java
cacheManager/src/main/java/com/zy/cache/entity/: MerchantAccountEntity.java  MerchantUrlIpEntity.java
cacheManager/src/main/java/com/zy/cache/exception/: CacheManagerException.java
cacheManager/src/main/java/com/zy/cache/service/: CacheManagerAbstractHandler.java  CacheManagerHandlerAspect.java  CacheManagerHandlerService.java
cacheManager/src/main/java/com/zy/cache/service/impl/: MerchantPushUrlCacheUpdateService.java
cacheManager/src/main/java/com/zy/cache/service/test/: SmsSendMockService.java
cacheManager/src/main/resources/: generatorConfig.xml  logback-test.xml
cacheManager/src/main/resources/conf/: SMS-CHANNEL-URL.properties  dbcache.properties
cacheManager/src/main/resources/mapping/com/zy/cache/dao/: MerchantAccountEntityMapper.xml  MerchantUrlIpMapper.xml
cacheManager/src/main/resources/spring/: spring-base.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-server.xml  spring-task.xml  spring.xml
cacheManager/src/main/webapp/WEB-INF/: web.xml
cacheManager/src/test/java/z/z/w/test/: CountDownTest.java  GsonTest.java
sms-common/: pom.xml
sms-common/src/main/java/com/zy/redis/: RedisConstant.java  RedisConstantEx.java  SentinelRedisOperator.java  ShardRedisOperator.java
sms-common/src/main/java/com/zy/util/: Base64Helper.java  MessageDigest5Util.java  ObjectUtil.java
sms-common/src/main/java/com/zy/util/http/: HttpClientUtil.java
smsSend/: pom.xml
smsSend/src/main/java/com/zy/sms/service/channel/: IChannelDispatch.java
smsSend/src/main/java/com/zy/sms/service/data/: ESDataManipulationImpl.java  HttpDataManipulationImpl.java  IDataManipulation.java
smsSend/src/main/java/com/zy/sms/service/exception/: SenderException.java
smsSend/src/main/java/com/zy/sms/service/http/: HttpServerFactory.java  IHttpRequest.java  IHttpResponse.java
smsSend/src/main/java/com/zy/sms/service/http/sender/: AHUnicomChannelSender.java  FXYDChannelSender.java  SimpleTemplateChannelFactory.java  TJSWChannelSender.java
smsSend/src/main/java/com/zy/sms/service/http/sender/bjjtd/: JTDChannelFactory.java  JTDDXSingleChannelSender.java  JTDLTSingleChannelSender.java  JTDSWDXChannelSender.java  JTDSWLTChannelSender.java  JTDSWYDChannelSender.java  JTDYDSingleChannelSender.java
smsSend/src/main/java/com/zy/sms/service/http/sender/dglt/: DGUnicomChannelFactory.java  DGUnicomDXChannelSender.java  DGUnicomLTChannelSender.java  DGUnicomYDChannelSender.java
smsSend/src/main/java/com/zy/sms/service/http/sender/gzly/: GZLYChannelFactroy.java  GZLYDXChannelSender.java  GZLYLTChannelSender.java  GZLYYDChannelSender.java  GZLYYDVIPChannelSender.java
smsSend/src/main/java/com/zy/sms/service/http/sender/txct/: TXCTChannelFactory.java  TXCTDXChannelSender.java  TXCTLTChannelSender.java  TXCTYDChannelSender.java
smsSend/src/main/java/com/zy/sms/service/http/sender/vo/: FXYdResult.java
smsSend/src/main/java/com/zy/sms/service/http/sender/zsp2p/: ZSp2pChannelFactory.java  ZSp2pDXChannelSender.java  ZSp2pLTChannelSender.java  ZSp2pYDChannelSender.java
smsSend/src/main/java/com/zy/sms/vo/: EsDataInfo.java  SmsObject.java  SmsSendDataInfo.java
smsSend/src/main/resources/: logback.xml  rebel.xml
smsSend/src/main/resources/conf/: redis.properties
smsSend/src/main/resources/spring/: spring-base.xml  spring-redis.xml  spring-task.xml  spring.xml
smsSend/src/main/webapp/WEB-INF/: web.xml
smsSend/src/test/java/com/zy/sms/service/http/sender/: AHUnicomChannelSenderTest.java  FXYDChannelSenderTest.java  TJSWChannelSenderTest.java
smsSend/src/test/java/com/zy/sms/service/http/sender/bjjtd/: JTDChannelFactoryTest.java
smsSend/src/test/java/com/zy/sms/service/http/sender/dglt/: DGUnicomChannelFactoryTest.java
smsSend/src/test/java/com/zy/sms/service/http/sender/gzly/: GZLYChannelFactroyTest.java
smsSend/src/test/java/com/zy/sms/service/http/sender/txct/: TXCTChannelFactoryTest.java
smsSend/src/test/java/com/zy/sms/service/http/sender/zsp2p/: ZSp2pChannelFactoryTest.java
smsStatus/: pom.xml
smsStatus/src/main/java/com/zy/sms/status/cache/: AHDXSmsStatus.java  DGLTSmsStatus.java  GZLYSmsStatus.java  JTDSmsStatus.java  SmsStatusPushCache.java
smsStatus/src/main/java/com/zy/sms/status/service/: HttpServerFactory.java  IHttpRequest.java  IHttpResponse.java  RePushSmsStatusServer.java
smsStatus/src/main/java/com/zy/sms/status/service/biz/: ICatchOperate.java  IPushOperate.java
smsStatus/src/main/java/com/zy/sms/status/service/impl/: CatchStatusServerImpl.java  SmsStatusPushServerImpl.java
smsStatus/src/main/java/com/zy/sms/status/service/impl/jutongda/: JTDChannelFactoryImpl.java  JTDChannelImpl.java  JTDLTChannelImpl.java  JTDYDChannelImpl.java
smsStatus/src/main/java/com/zy/sms/status/service/impl/langyue/: GZLYDXChannelImpl.java  GZLYLTChannelImpl.java  GZLYVIPChannelImpl.java  GZLYYDChannelImpl.java
smsStatus/src/main/java/com/zy/sms/status/service/impl/others/: AHDXChannelImpl.java  DGLTChannelImpl.java  FXYDChannelImpl.java
smsStatus/src/main/java/com/zy/sms/status/service/impl/similar/: SimpleChannelFactoryImpl.java  TXCTChannelImpl.java  ZSP2PChannelImpl.java
smsStatus/src/main/java/com/zy/sms/status/vo/: StatusVo.java
smsStatus/src/main/resources/: logback.xml
smsStatus/src/main/resources/conf/: SMS-CHANNEL-URL.properties  redis.properties
smsStatus/src/main/resources/spring/: spring-base.xml  spring-server.xml  spring-task.xml  spring.xml
smsStatus/src/main/webapp/WEB-INF/: web.xml
