########################################################################################################################
# Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.                                         #
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.                          #
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.                                                     #
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.                       #
# Vestibulum commodo. Ut rhoncus gravida arcu.                                                                         #
########################################################################################################################

db.url=jdbc:mysql://123.57.233.42:3306/zy_dev_kf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&useCursorFetch=true
db.user=zy_dev
db.passwd=zy_dev
validationQuery=SELECT 1

# Redis settings
#redis.host=ZY-REDIS-HOST
#redis.port=6399
#redis.pass=hello@zhiyan.net

redis.host1=113.31.87.156
redis.host2=113.31.87.154

redis.port=6329
redis.pass=hello@zhiyan.net

redis.timeout=100000

redis.maxIdle=3000
redis.testOnBorrow=true


