########################################################################################################################
# Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.                                         #
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.                          #
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.                                                     #
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.                       #
# Vestibulum commodo. Ut rhoncus gravida arcu.                                                                         #
########################################################################################################################

multSize=1000

TJ.SMS.CHANNEL.GROSS.URL=http://211.137.171.46:9191/adc_posthandler_template
TJ.SMS.CHANNEL.GROSS.STATUS.URL=http://211.137.171.46:9191/adc_posthandler_template
#TJ.SMS.CHANNEL.GROSS.URL=http://localhost:8010/zy-web/admin/sms/http/body

#\u4E1C\u839E\u77ED\u4FE1\u901A\u9053\u4FE1\u606F(\u8054\u901A\u4E09\u7F51)start
DG.CHANNEL.SPCODE=221550
DG.CHANNEL.LOGIN.NAME=admin3
DG.CHANNEL.PASSWORD=zhiyan213
DG.CHANNEL.STATUS.URL=http://gd.ums86.com:8899/sms/Api/report.do
#\u4E1C\u839E\u77ED\u4FE1\u901A\u9053\u4FE1\u606F(\u8054\u901A\u4E09\u7F51)end

TJ.CHANNEL.SIGNER.NAME=\u3010\u9A8C\u8BC1\u7801\u3011

#\u5317\u4EAC\u5929\u4E0B\u7545\u901A\u77ED\u4FE1\u901A\u9053(\u843D\u5730\u4E09\u7F51)start
BJ.CT.CHANNEL.USERID=5310
BJ.CT.CHANNEL.ACCOUNT=a10116
BJ.CT.CHANNEL.PASSWORD=452136
BJ.CT.CHANNEL.STATUS.URL=http://xtx.telhk.cn:8080/statusApi.aspx
#\u5317\u4EAC\u5929\u4E0B\u7545\u901A\u77ED\u4FE1\u901A\u9053(\u843D\u5730\u4E09\u7F51)end

#\u98DE\u4FE1(\u79FB\u52A8)\u77ED\u4FE1\u901A\u9053start
FEIXIN.YD.CHANNEL.USERID=32
FEIXIN.YD.CHANNEL.SECRETKEY=7f9747265610f511202efcfbb7f81445
FEIXIN.YD.CHANNEL.ID=FX_YD_CHANNEL_001
FEIXIN.YD.CHANNEL.STATUS.URL=http://feixin.91yunma.cn/openapi/queryfeixinsms.html
#\u98DE\u4FE1(\u79FB\u52A8)\u77ED\u4FE1\u901A\u9053end

#\u4E2D\u5C71\u70B9\u5BF9\u70B9
ZS.P2P.CHANNEL.USERID=602
ZS.P2P.CHANNEL.ACCOUNT=szzykj
ZS.P2P.CHANNEL.PASSWORD=zhiyan20150724
ZS.P2P.CHANNEL.STATUS.URL=http://120.25.231.14:9999/statusApi.aspx
#\u4E2D\u5C71\u70B9\u5BF9\u70B9

#\u5317\u4EAC\u805A\u901A\u8FBE\u79FB\u52A8\u4E09\u7F51#
BJ.JTD.YD.SW.USERNAME=tjyk
BJ.JTD.YD.SW.PWD=y7u8r5e3
BJ.JTD.STATUS.URL=http://sms.weiyingjia.cn:8080/dog3/httpUTF8Report2Key.jsp
#\u5317\u4EAC\u805A\u901A\u8FBE\u79FB\u52A8\u4E09\u7F51#

#\u5317\u4EAC\u805A\u901A\u8FBE\u4E09\u7F51#
BJ.JTD.YD.USERNAME=zykjzw
BJ.JTD.YD.PWD=111222333
#\u5317\u4EAC\u805A\u901A\u8FBE\u4E09\u7F51#

#\u5317\u4EAC\u805A\u901A\u8FBE\u806F\u901A#
BJ.JTD.LT.USERNAME=zylt
BJ.JTD.LT.PWD=asd123456
#\u5317\u4EAC\u805A\u901A\u8FBE\u806F\u901A#

#\u5B89\u5FBD\u7535\u4FE1
AH.DX.USERID=10040001
AH.DX.MERCHANT.KEY=BhpetXlwaldEMDKsoGFaEngKnqhJUXvU
AH.DX.TEMPLATEID=1000
AH.DX.STATUS.URL=http://ah.vnet.cn/SmsGW/SMS/GetReportV2
#\u5B89\u5FBD\u7535\u4FE1

#\u5929\u6D25\u4E09\u7DB2
TJ.SW.CHANNEL.ACCOUNT=290880
TJ.SW.CHANNEL.PASSWORD=114084
TJ.SW.CHANNEL.STATUS.URL=http://211.137.171.46:9191/adc_posthandler_template
#\u5929\u6D25\u4E09\u7DB2

#\u5929\u6D25\u4E09\u7DB2\u661F\u9645\u6C60\u5DDE
TJ.SW.XJ.CZ.CHANNEL.ACCOUNT=812189
TJ.SW.XJ.CZ.CHANNEL.PASSWORD=431632
TJ.SW.XJ.CZ.CHANNEL.STATUS.URL=http://211.137.171.46:9191/adc_posthandler_template
#\u5929\u6D25\u4E09\u7DB2\u661F\u9645\u6C60\u5DDE

#\u5EE3\u5DDE\u6717\u6708
GZ.LY.LT.CHANNEL.USERID=226
GZ.LY.LT.CHANNEL.ACCOUNT=ldzhiyan
GZ.LY.LT.CHANNEL.PASSWORD=ldzhiyan888
GZ.LY.CHANNEL.STATUS.URL=http://59.41.39.126:8888/statusApi.aspx
#\u5EE3\u5DDE\u6717\u6708

#\u5EE3\u5DDE\u6717\u6708
GZ.LY.DX.CHANNEL.USERID=226
GZ.LY.DX.CHANNEL.ACCOUNT=ldzhiyan
GZ.LY.DX.CHANNEL.PASSWORD=ldzhiyan888
#\u5EE3\u5DDE\u6717\u6708

#\u5EE3\u5DDE\u6717\u6708
GZ.LY.YD.CHANNEL.USERID=224
GZ.LY.YD.CHANNEL.ACCOUNT=zhiyantz
GZ.LY.YD.CHANNEL.PASSWORD=zhiyantz888
#\u5EE3\u5DDE\u6717\u6708
